<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nightbringer vs Lightbringer</title>
<style>body{
    background-image:url('Chaos.jpg');
    background-size:100%;
    background-attachment:fixed;
}
h1, h2{
    font-family:'Bell MT';
    font-size:2.5rem;
    text-align:center;
    text-shadow:3px 3px 7px whitesmoke;
    letter-spacing:3px;
}
h2{
    font-size:2rem;
}
img, p{
    width:50%;
    margin-left:25%;
    text-align:justify;
    font-family:'Microsoft Sans Serif';
    font-size:1.7rem;
    font-weight:700;
    color:blue;
    border-radius:10px;
}
p{
    background-color:aquamarine;
}
@media(min-width:360px) and (max-width:649px){
    h1{
        font-size:1rem;
    }
    h2{
        font-size:1rem;
    }
    img, p, #footer{
        width:30%;
        margin-left:35%;
    }
}
    @media(min-width:650px) and (max-width:849px){
    h1{
        font-size:1.4rem;
    }
    h2{
        font-size:1.2rem;
    }
    img, p, #footer{
        width:35%;
        margin-left:32.5%;
    }
}
    @media(min-width:850px) and (max-width:1049px){
    h1{
        font-size:1.8rem;
    }
    h2{
        font-size:1.3rem;
    }
    img, p, #footer{
        width:40%;
        margin-left:30%;
    }
}
    @media(min-width:1050px) and (max-width:1249px){
    h1{
        font-size:2rem;
    }
    h2{
        font-size:1.8rem;
    }
    img, p, #footer{
        width:45%;
        margin-left:27.5%;
    }
}
</style>
</head>
<body>
    <h1>The battle of Light and Dark</h1>
    <img src="YasRivss.jpg" alt="YR">
    <h2>The Prologue</h2>
    <p>Chaos and darkness reign through deities of night, 
        bringing change to a static world locked in conflict with the forces of dawn.
        Order and light reign through deities of dawn,
         bringing structure to a nascent world locked in conflict with the forces of night.</p>
    <img src="NBY.jpg" alt="YAS">
    <h2>Nightbringer Yasuo</h2>
    <p>Born from festering echoes at the dawn of creation,
         Yasuo is the hellish embodiment of chaos in the cosmos. 
         Fated to clash against the Dawnbringer for all time,
         he awaits a day when his darkness will finally cleave away her light.</p>
    <img src="LBR.jpg" alt="RIV">
    <h2>Lightbringer Riven</h2>
    <p>Born from swirling energies at the dawn of creation, 
        Riven is the living embodiment of order in the cosmos. 
        Fated to clash against the Nightbringer for all time, 
        she awaits a day when her light will finally break his darkness.</p>
    <p id="footer">MENOR, JOHN REWFER V. | BSIT 1C</p>
</body>
</html>